{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 \fmodern Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \ql \f0 \sa180 \li0 \fi0 {\b License} for {\field{\*\fldinst{HYPERLINK "https://keypleezer.com/sfz-to-hise-converter/"}}{\fldrslt{\ul
SFZ to HISE converter / translator application
}}}
.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 The following is the license text for the SFZ to HISE converter application, written in JavaScript for use in a modern web browser or in JavaScript shell environments and intended to parse and translate the SFZ sampler language into HISE samplemaps and opcode data. \par}
{\pard \ql \f0 \sa180 \li0 \fi0 The license is based on the MIT open source license ({\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/MIT_License"}}{\fldrslt{\ul
https://en.wikipedia.org/wiki/MIT_License
}}}
).\par}
{\pard \ql \f0 \sa180 \li0 \fi0 BEGIN LICENSE:\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 Copyright (c) 2023 Anders Ekl\u246?v (twitter.com/anderseklov, andiOak on HISE forum)\line
\line
Permission is hereby granted, free of charge, to any person obtaining a copy\line
of this software and associated documentation files (the "Software"), to deal\line
in the Software without restriction, including without limitation the rights\line
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell\line
copies of the Software, and to permit persons to whom the Software is\line
furnished to do so, subject to the following conditions:\line
\line
The above copyright notice and this permission notice shall be included in all\line
copies or substantial portions of the Software.\line
\line
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR\line
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,\line
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE\line
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER\line
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,\line
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE\line
SOFTWARE.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Additional license specifications:}\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab If you make derivative works or include it in your own application for public publishing, please put a copyright notice as "based on SFZ to HISE converter / translator by Anders Ekl\u246?v" and include a link (or a comment with a url address) to either {\field{\*\fldinst{HYPERLINK "https://keypleezer.com/sfz-to-hise-converter/"}}{\fldrslt{\ul
https://keypleezer.com/sfz-to-hise-converter/
}}}
 or {\field{\*\fldinst{HYPERLINK "https://twitter.com/anderseklov/"}}{\fldrslt{\ul
https://twitter.com/anderseklov/
}}}
. \par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab You may also use any other license, such as the {\b GPL v2} or {\b GPL v3} or {\b BSD} for your derivative work based on this application, as long as it respects this license agreement. \sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 END LICENSE.\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
}
