<p>For version: 0.5.2. Updated: 2023-02-16. Written by: Anders Eklöv.</p>
<h2 id="introduction">Introduction</h2>
<p>The <a href="https://keypleezer.com/sfz-to-hise-converter/">SFZ to HISE converter</a> is a standalone tool, made to support translation from the SFZ sampler format (.sfz) to the HISE Samplemap format (.xml). While the included SFZ importer inside HISE is good, this tool aims to first provide a parser of the SFZ language, with support for more data output via a side-car JSON object literal. After conversion you have the option to copy that JSON object to a file for import in either HISE itself (just place in a file or variable) or other programming languages altogether, such as JavaScript, C++, Python, Lua or whatever you would use.</p>
<p>The idea was to process more SFZ opcodes than what HISE samplemaps will support, but also to use fallback for opcodes set at the <code>&lt;group&gt;</code> or <code>&lt;global&gt;</code> level and omitted at the <code>&lt;region&gt;</code> level. For all supported region opcodes you can set things like <code>hivel</code>, <code>lovel</code>, <code>hikey</code> or <code>lokey</code> at the group or global level and have that reflected in all samples included in the group, or if no opcode is set on the group level, it looks for one on the higher, global level.</p>
<h2 id="sfzformatlinesandformatting">SFZ format, lines and formatting</h2>
<p>The SFZ format is very versatile and can be written in many ways. This presents a problem in some cases where there is more than one <strong>header</strong> on one line. It is therefore best to keep <strong>one header on one line</strong> or more. </p>
<p><strong>For example this would produce unpredictable results:</strong></p>
<p><code>&lt;region&gt; sample="path/to/file.wav" key=22 &lt;region&gt; sample="file.wav"</code></p>
<p><strong>But this would be fine:</strong></p>
<p><code>&lt;region&gt;</code><br />
<code>sample="path/to/file.wav" key=22</code><br />
<code>&lt;region</code><br />
<code>sample="file.wav"</code><br />
<code>key=23</code></p>
<p>There is <strong>no maximum amount of lines that you can use for a header</strong>, when the parser reaches the next header it will run the previous one and extract any opcodes found. This search happens per line in the document and is the reason for errors being likely if more than one header is found on a line, especially when searching (using regex) for <code>sample</code> opcodes. </p>
<h2 id="audioformatssupported">Audio formats supported</h2>
<p>By default the parser looks for audio files in the formats <code>.wav</code>, <code>.aiff</code>, <code>.aif</code> and <code>.flac</code> in either lower- or uppercase form, which are common audio file formats used in SFZ instruments. This application does not currently change the audio file ending. Use any text editor to search-replace any non HISE supported audio formats either before or after the conversion along side potential audio conversion of the files themselves.</p>
<p>The HISE samplemap creator function of the application will turn any uppercase file-endings into lowercase equivalents, like turning <code>.AIFF</code> into <code>.aiff</code>.</p>
<p>File paths are also pre-processed to remove os specific characters, like <code>C:\</code> or just backslashes <code>\</code> are all removed and turned into single forward slashes <code>/</code>.</p>
<h2 id="sfzopcodedatasupportedandunsupported">SFZ opcode data - supported and unsupported</h2>
<p>SFZ is an extensive format with many options. HISE only supports a handful of the most important ones. </p>
<p><strong>The supported opcodes are:</strong>  like [<code>sfz opcode</code> (optional <code>sfz alias</code>) = "HISE equivalent"]</p>
<ul>
<li><code>sample</code> = "FileName".</li>
<li><code>key</code> (or alias <code>pitch_keycenter</code>) = "Root".</li>
<li><code>lokey</code> = "LoKey".</li>
<li><code>hikey</code> = "HiKey".</li>
<li><code>lovel</code> = "LoVel".</li>
<li><code>hivel</code> = "HiVel".</li>
<li><code>volume</code> = "Volume". <em>Note: "group_volume" can be found in <code>object.group.basic[id]</code> object, explained below. Can be used in your scripting or copied from there.</em> </li>
<li><code>pan</code> = "Pan".</li>
<li><code>tune</code> = "Pitch".</li>
<li><code>offset</code> = "SampleStart".</li>
<li><code>end</code> = "SampleEnd".</li>
<li><code>loop_mode</code> (or alias <code>loopmode</code>) = "LoopEnabled".</li>
<li><code>loop_start</code> (or alias <code>loopstart</code>) = "LoopStart".</li>
<li><code>loop_end</code> (or alias <code>loopend</code>) = "LoopEnd".</li>
</ul>
<h3 id="allopcodesgointothejsjsonobject">All opcodes go into the JS / JSON object</h3>
<p>All the opcodes that the converter finds, supported or not, is entered into a complete collection of all opcodes recognized, internally in the JavaScript application called the <code>extendedOpcodesOutput</code> object literal, <strong>copyable to the clipboard</strong> with the click of a button <strong>as either the raw JSON object or inside a variable</strong>, like this: <code>var sfz_to_hise_extended_object = {data here};</code> (for easy copy-paste into a document). We'll refer to this internal and copyable object as just <code>object</code>.</p>
<p>This object has keys with the names of the major SFZ headers. For each header you will find a nested object with 2 sub-keys, called <code>basic</code> and <code>extended</code>. The <strong>basic</strong> key contains all opcodes found that HISE supports, while <strong>extended</strong> is used for objects or arrays containing the opcodes that HISE samplemaps do not support. As much data as possible is supposed to be able to be used in your own scripting, at least that is the point of the data extraction.</p>
<p><strong>The SFZ opcodes supported by HISE are stored in:</strong></p>
<ul>
<li><code>object.global.basic</code></li>
<li><code>object.group.basic</code></li>
<li><code>object.region.basic</code></li>
</ul>
<p><strong>The opcode data that is not supported in HISE maps is saved to the following object properties:</strong></p>
<ul>
<li><code>object.global.extended</code></li>
<li><code>object.group.extended</code></li>
<li><code>object.region.extended</code></li>
</ul>
<p>The reason for choosing this structure, where non-supported (extended) opcodes is separate in a synced list, is that there might be an overwhelming amount of data in some SFZ documents and having all the HISE supported opcode data (used for samplemaps) in the same place would be unnecessary. It makes readability of the <code>object</code> object better.</p>
<p>All regions entered into the <code>region.basic</code> are <strong>syncronized</strong> with (in the same order of) the regions in <code>region.extended</code>, and both objects contain the <code>gr_id</code> (group id) and <code>region_id</code> (the region/sample id as it was found in the SFZ file, starting at id 0) for easy synchonization. By default regions are keys with the id and an object as the value, like <code>"12": { opcode: "value" }</code>, but you can override this with an array of objects in the user settings, noted below. </p>
<h2 id="usersettings">User settings</h2>
<p>Along side the selection of a file on your hard drive you have a couple of options for the processing of the SFZ file, the output of the HISE samplemap and the extended opcodes data JSON object. </p>
<h4 id="debugmode">Debug mode</h4>
<p>Outputs an extensive log of messages in the browser's Developer Tools, under Console. Use with smaller documents, as large (1000 lines +) will take a lot of time to process for a browser due to <code>console.log</code> messages being time and resource consuming. For that reason, string concatenation is used heavily in the javascript application and output to the log only in ends of runs, which is more efficient. Google Chrome is fastest, but Firefox is good too. </p>
<h4 id="samplepathprefix">Sample path prefix</h4>
<p>Fill in any path you want prepended to the sample <code>path/file.x</code>. Entering <code>my-prefix/</code> gives <code>my-prefix/path/file.x</code>.</p>
<h4 id="choosebehaviourincaseofnovaluefoundforahisetag">Choose behaviour in case of no value found for a HISE tag</h4>
<p>Sometimes a value cannot be asserted for an opcode. When nothing is found you can choose the behaviour. Either "empty string" (Volume="") or "omit tag altogether" (nothing is inserted at all).</p>
<h4 id="useregionopcodeseq_positionasroundrobingroups">Use region opcode 'seq_position' as Round Robin groups</h4>
<p>If the SFZ file uses round robins via <code>seq_position</code> (region level) and <code>seq_length</code> (group level), you can use this as the HISE <code>RRGroup</code> value, instead of the group id number the sample/region was found under. Setting the round robin functionality is later set in HISE-script using a statement in the main init script.</p>
<h4 id="usearrayinsteadofobjectandkeysforregionssamples">Use array instead of object and keys for regions/samples</h4>
<p>When creating the JSON object's list of regions (sample zones), the default is to use the structure <code>object -&gt; "key": object</code>. For iterating in some languages in an easier fashion, use this option to instead use <code>array -&gt; object</code>. This creates an array of objects.</p>
<p><strong>The default setting uses object keys as ids:</strong></p>
<pre><code class="json language-json">"region": {
    "basic": {
        "0": {
            "sample": "my-file.wav",
            "path": "samples-folder/",
            "key": "22",
            "lokey": "21",
            "hikey": "23",
            ... ... 
            "gr_id": 0,
            "region_id": 0
        }, 
        "1": {
            next region... 
            "gr_id": 0,
            "region_id": 1
        }
    }
}
</code></pre>
<p>This can be iterated through using a <code>for (key in object)</code> loop in JS (in a browser or nodejs) or HISE-script. </p>
<p><strong>Ticking this option uses array instead:</strong></p>
<pre><code class="json language-json">"region": { 
    "basic": [
        {
            "sample": "my-file.wav",
            "path": "samples-folder/",
            "key": "22",
            "lokey": "21",
            "hikey": "23",
            ... ... 
            "gr_id": 0,
            "region_id": 0
        }, 
        {
            next region... 
            "gr_id": 0,
            "region_id": 1
        }
    ]
}
</code></pre>
<p>With the output in array-form a normal <code>for (var i = 0; i &lt; length; i++)</code> loop is a given choice.</p>
<h2 id="opcodehierarchyandfallbackvalues">Opcode hierarchy and fallback values</h2>
<p>Samples should have their own opcodes set, but the SFZ language is very flexible in letting you set values for multiple files at once, such as on the group, global, control or master headers. This tool currently includes for 3 header levels to try to find a value for a sample, given that a HISE samplemap supported opcode is not present on the region in question. Current hierarchy:</p>
<ol>
<li><code>&lt;region&gt;</code></li>
<li><code>&lt;group&gt;</code></li>
<li><code>&lt;global&gt;</code></li>
</ol>
<p>If no present values are found, the output is determined by the user setting "<strong>if no value found for a HISE tag</strong>", which lets you choose how to handle empty or non-present values in the SFZ file. </p>
<h3 id="keyrootlowkeyandhighkey">Key root, low key and high key</h3>
<p>During extraction/parsing the application tries to automatically anticipate what the proper action should be if either the root, hi key or low key elements (governing the mapping of the samples) are not present. The main root key for the mapping is the SFZ <code>key</code> opcode, or the equivalent opcode <code>pitch_keycenter</code>, used in conjunction with <code>hikey</code> and <code>lokey</code> is the way to set sample mappings in SFZ. If any of these are missing, the default behaviour is to look for the alias on the region level, followed by the hierarchy above. If no value is found for this essential component, the <code>Root</code> assignment for the sample in the HISE samplemap will be an average of either an existing <code>hikey</code> and <code>lokey</code> or all three are set to the one of them that can be found. If nothing is found, they all come out empty, following the user setting "<strong>if no value found for a HISE tag</strong>".</p>
<h3 id="highandlowvelocity">High and Low velocity</h3>
<p>The same procedure is used for finding the highest and lowest velocity mappings for a sample. Region, group and global is used to fall back onto a global value for each opcode. If nothing is found in any header level, the default is <code>LoVel=0</code> and <code>HiVel=127</code>.</p>
<hr />
<p>The support for SFZ headers and opcodes is mainly focused on hise supported things so far, but will be expanded on later.</p>
<p>Using the application can be done to extract information from an SFZ document only, without using the conversion to HISE samplemaps. The JSON  <code>object</code> contains all the information regognized as opcode data, so you could use it to translate into other formats as well, or use the data for other purposes.</p>
<p>For questions or bug-reports, contact the author Anders Eklöv via <a href="https://twitter.com/anderseklov">Twitter</a> or <a href="https://keypleezer.com/support/contact-us/">here via support</a>.</p>